{
  "name": "laboratory-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open --port 8000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^10.7.1",
    "animate.css": "^4.1.1",
    "axios": "^1.6.5",
    "echarts": "^5.5.0",
    "element-plus": "^2.4.4",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "vanta": "^0.5.24",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "sass": "^1.69.7",
    "vite": "^5.0.8"
  }
}
